{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} 폰트 {% endcomment %}
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'style.css' %}?{% now 'U'%}" />
    {% comment %} 폰트 {% endcomment %}
    <title>이름 정하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="{% static 'js/chat.js' %}"></script>
    {% bootstrap_css %}
    <title></title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column">
            <h1 class='text-center my-5'>카카오 로그인</h1>
            <div class="d-grid">
              <a href="{% url 'accounts:kakao' %}">
                <img src="{% static 'images/kakao_login.jpg' %}" alt="카카오 간편로그인" style='width:30rem' class='rounded-3'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav justify-content-between">
      <ul class="nav-content">
        <li class="nav-list">
          <a href="{% url 'home' %}" class="link-item active">
            <img src="{%static "images/모닥불22.png"%}" alt="" style="width:50px; height:50px;" >
            <span class="link-text mt-2">커뮤니티 모닥불</span>
          </a>
        </li>
      </ul>
      <li class="nav-content">
        {% for message in messages %}
        <div class="nav-link alert {{ message.tags }} alert-auto-dismissible text-center d-flex align-items-center m-0" role="alert" style="height: 48px; font-size: 21px;">
      {{ message }}
        </div>
        {% endfor %}
      </li>
      <ul class="nav-content">
        {% if request.user.is_authenticated %}
        <li class="nav-list btn2" style="height: 80px;">
          <a class="link-item active" href="{% url 'cards:index' %}" style="height: 80px;">
              <i class='bx bxs-paper-plane link-icon'></i>
              <span class="link-text">벽난로</span>
          </a>
          </li>

        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'meetings:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-conversation link-icon'></i>
            <span class="link-text">모임</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'notes:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-message-rounded link-icon'></i>
            <span class="link-text">쪽지</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'shoppings:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-shopping-bag link-icon'></i>
            <span class="link-text">쇼핑</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'accounts:profile' request.user.pk %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-user link-icon'></i>
            <span class="link-text">프로필</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'accounts:logout' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-log-out-circle link-icon'></i>
            <span class="link-text">로그아웃</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'vocies:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bx-support link-icon'></i>
            <span class="link-text">문의</span>
          </a>
        </li>
        <li class="nav-item dropdown d-flex align-items-center">
          {% if request.user.tree_notice or request.user.note_notice %}
            {% if request.user.notice_tree and request.user.notice_note %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{% static "images/종.png" %}" alt="" style="width: 20px; height:20px;">
            </a>
            <ul class="dropdown-menu p-0" style="background: rgba(0, 0, 0, 0.0); border: none;">
              <li class="p-3 dropdown-item">새로운 알림이 <br> 없어요😊</li>
            </ul>
            {% else %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="apen(event)">
              <img class="bell" src="{% static "images/종2.png" %}" alt="" style="width: 20px; height:20px;">
            </a>
            {% csrf_token %}
            <ul class="dropdown-menu p-0" id="dropul" style="background: rgba(0, 0, 0, 0.0); border: none;">
            </ul>
            {% endif %}
        {% else %}
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            🔕
          </a>
          <ul class="dropdown-menu p-0" style="background: rgba(0, 0, 0, 0.0); border: none;">
            <li class="p-3 dropdown-item">알림을 켜두면 <br>새로운 알림을 <br> 받을 수 있어요😊</li>
          </ul>
        {% endif %}
        </li>
        {% else %}
        <li class="nav-list btn2" style="height: 80px;">
          <a type="button" class="link-item active" data-bs-toggle="modal" data-bs-target="#exampleModal" style="height: 80px;">
            <i class='bx bxs-log-in-circle link-icon'></i>
            <span class="link-text">로그인</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'vocies:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bx-support link-icon'></i>
            <span class="link-text">문의</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% block content %}
    {% endblock  %}
    {% bootstrap_javascript %}

    <!-- JavaScript -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        window.setTimeout(function() {
            $(".alert-auto-dismissible").fadeTo(500, 0).slideUp(500, function() {
                $(this).remove();
            });
        }, 2000);
        function apen(event) {
          const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
          axios({
            method: 'post',
            url: '/accounts/notice/',
            headers: {'X-CSRFToken': csrftoken},
          })
          .then(response => {
            const items = response.data.items
            const dropul= document.querySelector("#dropul")
            removeAllchild(dropul)
            function removeAllchild(div) {
              while (div.hasChildNodes()) {
                div.removeChild(div.firstChild);
              }
            };
            if (items.length > 0) {
              for (let i=0; i<items.length; i++) {
                let time = moment(items[i][0]).add(9, 'hours').format('YYYY년 MM월 D일, a h:mm:ss');
                if (items[i][1][2] === 'card') {
                  const li = document.createElement('li')
                  const a = document.createElement('a')
                  a.classList='dropdown-item mt-3'
                  a.href = `{% url 'cards:usercard_detail' 1 %}`
                  a.href = a.href.replace('1', items[i][1][3])
                  const p = document.createElement('p')
                  const h6 = document.createElement('h6')
                  h6.innerText = time
                  p.innerText = `${items[i][1][1]} 님이 벽난로 ${items[i][1][0]} 을 남겼어요.`
                  p.className = 'mb-0'
                  a.appendChild(h6)
                  a.appendChild(p)
                  li.appendChild(a)
                  dropul.appendChild(li)
                }
                else {
                  const li = document.createElement('li')
                  const a = document.createElement('a')
                  a.classList='dropdown-item mt-3'
                  a.href = `{% url 'notes:detail' 1 %}`
                  a.href = a.href.replace('1', items[i][1][3])
                  const p = document.createElement('p')
                  const h6 = document.createElement('h6')
                  h6.innerText = time
                  p.innerText = `${items[i][1][1]} 님이 ${items[i][1][0]} 쪽지를 보냈어요.`
                  p.className = 'mb-0'
                  a.appendChild(h6)
                  a.appendChild(p)
                  li.appendChild(a)
                  dropul.appendChild(li)
                }
              }
            }
            else {
              const li = document.createElement('li')
              li.classList = 'p-3 dropdown-item'
              li.innerText = '알림이 없어요😊'
              dropul.appendChild(li)
            }
          })
        }
    </script>
  </body>

  <style>
    /* Google Fonts - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
      align-items: center;
      justify-content: center;
    }

    nav {
      background-image: linear-gradient(to right, #b4cef7 0%, #8fc9e4 51%, #83b0f7 100%);
      padding: 0 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-content {
      display: flex;
      top: 6px;
      height: 70px;
      align-items: center;
      list-style: none;
      position: relative;
    }

    .link-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 120px;
      width: 95px;
      text-decoration: none;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active {
      transform: translateY(-10px);
    }

    .link-icon {
      font-size: 38px;
      color: #999;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active .link-icon {
      color: #ffffff;
    }

    .link-text {
      position: absolute;
      font-size: 12px;
      font-weight: 500;
      color: #FFF;
      opacity: 0;
      transform: translateY(32px);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active .link-text {
      opacity: 1;
    }

    .btn2:hover {
    
    border-radius: 50%;
    background-image: linear-gradient(to right, #b9bde9 0%, #9fd0e7 51%, #a1c4fd 100%);
  }

  .bell{
      transform-origin: 50% 0%;
      animation-name: shake;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 2s;
    }
    
    @keyframes shake{
    	0%{
        	transform: rotate(0deg);
        }
        10%{
        	transform: rotate(20deg);
        }
        20%{
        	transform: rotate(-20deg);
        }
        30%{
        	transform: rotate(10deg);
        }
        40%{
        	transform: rotate(-10deg);
        }
        50%{
        	transform: rotate(5deg);
        }
        60%{
        	transform: rotate(-5deg);
        }
        70%{
        	transform: rotate(0deg);
        }
        100%{
        	transform: rotate(0deg);
        }
    }
  </style>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</html>